MONGO = mongodb+srv://signordev:signordev@cluster0.o05lpps.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1088151472906-24f58tv09lq1rp4kanu81ll0kqt945kq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "e52382878411add70e297afb173e28b5"

NEXTAUTH_URL = "http://localhost:3000"